<!DOCTYPE HTML>
<html lang="en">
  <head>
<link rel="icon" href="./images/logo.png">
    <title>
      Kevin McCoy's Personal Website
    </title>
    <style>
      body {
        background-color: #EDF2F3;
        margin: 0px; 
        padding: 0px;
      }
      h1 {
        background-color: #AFD8F2;
        color: #000000;
        margin: 0px;
      }
      p {
        
        color: #000000;
      }
      .content {
        padding: 0px;
        margin: auto;
      }

 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #1F3541;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #5289B5;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #AFD8F2;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 

header { overflow: hidden; padding:0px 0px}



    </style>

<div class="content">


    <h1 > <img src="./images/logo.png" width=50px> Kevin McCoy</h1>




<div class="navbar">

  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="cv_resume.html">CV</a>
  <a href="publications.html">Publications</a>
  <div class="dropdown">
    <button class="dropbtn">Fun
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="game_reviews.html">Game Reviews</a>

    </div>

  </div>
<a href="contact.html">Contact</a>
</div> 



    
  </head>
  <body style="margin:0px">

<p>
      Email: kevinmccoy678@gmail.com<br>
      Email: kmccoy8@gatech.edu<br>
      Phone Number: (203) 939 - 2080
    </p>
    <a href="https://www.linkedin.com/in/kmccoy3/" target="_blank" rel="noreferrer noopener" text-decoration=none> 
      <img src="./images/linkedin.png" width=10%>
    </a>
    <a href="https://github.com/kmccoy3" target="_blank" rel="noreferrer noopener" text-decoration=none>
      <img src="./images/github.png" width=10%>
    </a>
    <a href="https://twitter.com/kevin_mccoy3" target="_blank" rel="noreferrer noopener">
      <img src="./images/twitter.png" width=10%>
    </a>
    <a href="https://orcid.org/0000-0002-3570-6826" target="_blank" rel="noreferrer noopener">
      <img src="./images/orcid.png" width=10%>
    </a>



  </body>
</div>
</html>
